# Токен вашего Telegram бота, полученный от @BotFather
BOT_TOKEN=TOKEN

# Настройки для проверки событий
CHECK_INTERVAL=60  # Интервал проверки событий в секундах (по умолчанию 5 минут)
NOTIFICATION_TIME=10  # За сколько минут до события отправлять уведомление

# Настройки базы данных PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost/telegram_bot

# ID владельца бота (может назначать администраторов)
OWNER_ID=123456789